{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "4a76186b-f72e-48be-a0b5-d9be6ba11976",
    "appType": "clockface",
    "appDisplayName": "Broca",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "Broca"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
